{
  "name": "cadence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Client-side day-of wedding timeline creator. Build the run of the day, print the paper that runs it.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "sample": "vite-node scripts/sample-pdf.ts",
    "prebuild": "vite-node scripts/validate-data.ts",
    "validate:data": "vite-node scripts/validate-data.ts",
    "postbuild": "vite-node scripts/offline-gate.ts",
    "gate:offline": "vite-node scripts/offline-gate.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "fontkit": "^2.0.4",
    "idb-keyval": "^6.2.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^25.0.1",
    "pdfjs-dist": "^6.2.108",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
